name: First Workflow
on: workflow_dispatch
  #- push  # when code is pushed it will trigger
jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: greet
        run: echo "welcome to Github Actions"      
      - name: Hello
        run: echo "welcome to Github Actions"
