name: Multi Step
on: workflow_dispatch
jobs:
  jobName:
    runs-on: ubuntu-latest
    steps:
      - name: Custom Step
        run: echo "Hello World"
      - name: Multiple Commands
        run: |
          ls
          pwd
          cat /etc/os-release
      - name: Pre-Built Action used to clone code
        uses: actions/checkout@v5.0.0
      - name: Check Content
        run: ls
