name: Variables Demo
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: calling variable
        run: echo "hello $TRAINER, $EMAIL"
      - name: Repo Variable and Secret
        run: echo "use this username ${{vars.USERNAME}} and password ${{secrets.PASSWORD}}"
      - name: default variables
        run: echo "this workflow run number $GITHUB_RUN_NUMBER"
