name: Workflow Variables
on: workflow_dispatch
env:     # universal variable can be called in any job
  EMAIL: "murali@gmail.com"
jobs:
  build:
    runs-on: ubuntu-latest
    env:    # Job level variable can be used with in this job only
      TRAINER: "Murali Krishna"
    steps: 
      - name: calling variable
        run: echo "hello $TRAINER, $EMAIL"
      - name: sleep 10sec
        run: sleep 10
      - name: calling step variable
        run: echo "Welcome to $CLASS, the trainer is $TRAINER"
        env:   # step level varible can be used in this step only
          CLASS: "devops-2517"
      - name: calling step
        if: failure()
        run: echo "Welcome to $CLASS, the trainer is $TRAINER"
  deploy:
    runs-on: ubuntu-latest
    steps: 
      - name: calling variable
        run: echo "hello $TRAINER, $EMAIL"
