name: Workflow Variables
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TRAINER: "Murali Krishna"
    steps: 
      - name: calling variable
        run: echo "hello $TRAINER"
      - name: calling step variable
        run: echo "Welcome to $CLASS, the trainer is $TRAINER"
        env:
          CLASS: "devops-2517"
      - name: calling step
        run: echo "Welcome to $CLASS, the trainer is $TRAINER"
