name: Workflow Variables
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TRAINER: "Murali Krishna"
    steps: 
      - name: calling variable
        run: echo "hello $TRAINER"
